PROFILES=local # or devcontainer, docker_test, prod (or a combination separated by commas)
SECRET_PROVIDER=local # or azure (when using a key vault)
#AZURE_KEY_VAULT_URL=<your-key-vault-url>

#####
# local secret provider:

mn-db-user=postgres
mn-db-password=postgres
mn-db-host=localhost
mn-db-name=projectkit-db
mn-db-encryption-key=<your-db-encryption-key>

# Github OAuth
mn-oauth-github-client-id=<your-github-oauth-client-id>
mn-oauth-github-client-secret=<your-github-oauth-client-secret>
